{
  "name": "bot-whatsapp-kronos",
  "version": "1.0.0",
  "description": "Bot de WhatsApp com comandos, figurinhas e brincadeiras",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
